# Sleep_Schedule

./: LICENSE  README.md  SleepSchedule1.sln
SleepSchedule1/SleepSchedule1/: App.xaml  App.xaml.cs  InsertSleepTime.xaml  InsertSleepTime.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SleepAlone.xaml  SleepAlone.xaml.cs  SleepRituals.xaml  SleepRituals.xaml.cs  SleepSchedule1.csproj  SleepSignal.xaml  SleepSignal.xaml.cs  SleepTime.xaml  SleepTime.xaml.cs  StartNow.xaml  StartNow.xaml.cs  StartSchedule.xaml  StartSchedule.xaml.cs
SleepSchedule1/SleepSchedule1.Android/: MainActivity.cs  SleepSchedule1.Android.csproj
SleepSchedule1/SleepSchedule1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
